-- Initial pure-suspense.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-suspense
version:             0.7.0.0
synopsis:            Suspense decorator
-- description:
homepage:            github.com/grumply/pure-suspense
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Pure.Suspense
  build-depends:       base >=4.11 && <4.12,
                       pure-core >= 0.7 && < 1,
                       pure-default >= 0.7 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
